
"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
и их произведение P. Помогите Кате отгадать задуманные Петей числа.

*** Пользователь вводит два числа построчно, первое – сумма двух чисел, второе – 
произведение этих чисел. Нужно вывести исходные числа.

4 4 -> 2 2 
5 6 -> 2 3
"""
sum = int(input("Введите первое число "))
prod = int(input("Введите второе число "))

num1 = sum //2
num2 = sum - num1

print(f"{sum} {prod} - > {num1} {num2}")